[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[outputs.influxdb_v2]]
  urls = ["https://influx.vicezion.com"]
  token = "$INFLUX_TOKEN"
  organization = "human-centric"
  bucket = "telemetry"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.net]]
[[inputs.system]]
[[inputs.temp]]
[[inputs.diskio]]
[[inputs.processes]]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/+/telemetry"]
  qos = 0
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf-mqtt"
  data_format = "json"
  json_name_key = "measurement"
  tag_keys = ["rack_id", "room", "sensor_type"]
  json_string_fields = ["status"]
